{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=seu_id;Password=sua_senha;Data Source=dominio.com.br:1521/SERVIÇO"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
